# icane-metadata

./: .classpath  .gitignore  .hgignore  .project  README.es.md  README.md  build.xml  pom.xml
docs/: .~lock.test_coverage.csv#  test_coverage.csv
main/es/icane/metadatos/adapters/: DateAdapter.java
main/es/icane/metadatos/model/: DataSet.java  Periodicity.java  Reference.java  ReferenceArea.java  ResourceType.java  Subsection.java  TimePeriod.java  TimeSeries.java  UnitOfMeasure.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/es/icane/metadatos/: Cliente.java  DateAdapter.java  MetadataClient.java  NullableIntAdapter.java  SeriesNotFoundException.java  SubsectionNotFoundException.java
src/es/icane/metadatos/model/: ApiUri.java  Category.java  DataProvider.java  DataSet.java  Measure.java  NodeType.java  Periodicity.java  ReferenceArea.java  Section.java  Source.java  Subsection.java  TimeSeries.java
src/es/icane/metadatos/modelo/: AmbitoTerritorial.java  AreaTematica.java  Estadistica.java  Fuente.java  Nodo.java  Periodicidad.java  Periodo.java  ProductorFuente.java
src/es/icane/metadatos/test/: NodoTest.java
src/main/java/es/icane/metadatos/: CategoryNotFoundException.java  DataProviderNotFoundException.java  DataSetNotFoundException.java  LinkNotFoundException.java  LinkTypeNotFoundException.java  MeasureNotFoundException.java  MetadataClient.java  MethodologyNotFoundException.java  NodeTypeNotFoundException.java  PeriodicityNotFoundException.java  ReferenceAreaNotFoundException.java  ReferenceNotFoundException.java  RelatedLinkNotFoundException.java  SectionNotFoundException.java  SeriesNotFoundException.java  SubsectionNotFoundException.java  TimePeriodNotFoundException.java  UnitOfMeasureNotFoundException.java
src/main/java/es/icane/metadatos/adapters/: NullableIntAdapter.java
src/main/java/es/icane/metadatos/dto/: TimeSeriesDTO.java
src/main/java/es/icane/metadatos/model/: ApiUri.java  Category.java  DataProvider.java  DataSet.java  Hyperlink.java  Link.java  LinkType.java  Measure.java  Methodology.java  NodeType.java  Periodicity.java  Reference.java  ReferenceArea.java  RelatedLink.java  ResourceType.java  Section.java  Subsection.java  TimePeriod.java  TimeSeries.java  UnitOfMeasure.java
src/test/java/es/icane/metadatos/: MetadataClientTest.java
test/es/icane/metadatos/: MetadataClientTest.java
